<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:ns6="http://docbook.org/ns/transclusion"
         xmlns:ns5="http://www.w3.org/1998/Math/MathML"
         xmlns:ns4="http://www.w3.org/2000/svg"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Annexes</title>
  </info>

  <section>
    <title>A propos de Sociocracy For All (SoFA)</title>

    <indexterm>
      <primary>Sociocracy For All (SoFA)</primary>
    </indexterm>

    <para>Parfois nous pouvons ressentir combien ces apprentissages sont
    intégrés profondément par des personnes. Cela se produit généralement
    lorsque les participants à la formation font l'expérience de la structure
    en cercle sociocratique avec leur propre corps, en se tenant debout dans
    des cercles reliés. Ils découvrent comment la sociocratie incarne
    l'interdépendance. Comment elle garantit la transparence. Comment personne
    ne peut plus être dominé. Comment la sociocratie exige la responsabilité
    de soi. Certains participants à la formation se taisent, tandis que leur
    esprit et leur cœur absorbent ce qu'ils voient et ressentent. Parfois, ils
    disent des choses comme "... mais... c'est... grand" – exprimant la
    profondeur et la beauté du changement que représenterait la sociocratie
    pour leur entreprise, leur communauté ou leur organisation bénévole. Ils
    sont remplis d'espoir et d'excitation. Quelques-uns deviennent tendus ou
    tristes, car ils ne croient pas que leur propre organisation puisse un
    jour adopter un système comme la sociocratie.</para>

    <para>Nous avons tous eu l'occasion d'expérimenter l'oppression sous une
    forme ou une autre. Notre système de sélection et de division fait du mal
    à tout le monde. C'est pourquoi, dans une formation en sociocratie, il n'y
    a jamais uniquement de la pratique. Les structures de pouvoir qui existent
    dans le monde sont ancrées en nous et sont donc toujours présentes, très
    proches de la surface, et avec elles notre douleur, notre tristesse, notre
    peur, notre espoir et notre désir.</para>

    <para>La sociocratie n'est pas un outil superficiel destiné à donner aux
    travailleurs l<emphasis>'impression</emphasis> qu'ils ont plus de pouvoir
    afin qu'ils fournissent volontiers plus d'efforts dans un système fondé
    sur le “pouvoir sur”. Ce n'est pas une autre méthode de gestion. C'est un
    changement profond. C'est réel. Pour nous, la sociocratie est un outil si
    puissant qu'il peut être le système d'exploitation d'un nouveau paradigme
    et d'une nouvelle économie : basé sur la connexion, la considération et
    l'attention à l’autre. Dans les salles de réunion et dans les salles de
    séjour. Dans les salles de cours et dans les habitats collectifs. Notre
    vision est celle d’un monde en dehors du paradigme du bon et du mauvais,
    des gagnants et des perdants. Nous savons tous qu'un monde plus beau est
    possible, nous le sentons et nous le désirons. Nous disposons des
    ressources nécessaires pour le vivre. ET nous devons créer un
    environnement qui fasse ressortir ces forces. Des systèmes qui nous
    permettent de travailler <emphasis>à partir de</emphasis> notre désir de
    connexion au lieu de l'étouffer. Des systèmes qui reposent sur la
    confiance, au lieu de systèmes qui récompensent la division et la dérision
    ou qui interdisent la considération.</para>

    <para>Les belles paroles ne vont pas créer cela. Les bonnes intentions ne
    suffiront pas, pas plus que la prise de conscience ou l'action
    individuelle. Pour s'attaquer à un système ancré dans la culture
    dominante, il faut plus que cela. Il faut que davantage de personnes
    sachent qu'il existe d’autres possibilités. Plus de gens doivent avoir
    accès aux compétences et aux informations sur ces possibilités. Les
    personnes qui connaissent déjà les outils et les utilisent doivent se
    retrouver afin que nous puissions nous accompagner les uns les autres.
    Pour résoudre les problèmes ensemble et pour célébrer ensemble. Comme nous
    sommes encore si peu nombreux, nous avons besoin les uns des autres pour
    pouvoir nous soutenir si l'un ou l'autre d'entre nous a des difficultés et
    doit faire face à des revers décevants. Le changement de culture nécessite
    des lieux où nous pouvons recharger nos batteries. Dans le modèle de
    Gandhi pour le changement social, nous avons besoin d'une action politique
    (intervenir là où il y a une injustice), d'une transformation personnelle
    et d'un programme constructif. Nous voyons la sociocratie dans le
    programme constructif, pour montrer à quoi pourrait ressembler
    l'alternative pour la gouvernance. Un bon modèle et des compétences
    pertinentes. C'est le domaine dans lequel nous sommes le plus investis.
    Une sociocratie superficielle ne changera pas la culture. En parler ne
    changera rien. La révolution nécessite des compétences chez un grand
    nombre de personnes afin que le nouveau paradigme puisse être une réalité
    vécue partout. L'objectif ultime sera de mettre les formateurs hors jeu –
    car chaque enfant apprendra à écouter, à parler et à collaborer. Jusqu'à
    ce que la sociocratie devienne la nouvelle norme, il faudra que les
    apprenants acquièrent les compétences et l'expérience nécessaires pour
    utiliser la sociocratie dans le monde réel.</para>

    <para>C'est là que SoFA entre en jeu. SoFA a été fondée en 2016 par les
    auteurs de ce livre, après des années d'expérience préalable de la
    sociocratie, avec pour mission de diffuser largement la sociocratie afin
    que tout le monde - <emphasis>tout le monde !</emphasis> - en bénéficie.
    Notre structure de cercles actuelle est présentée dans la figure
    196.</para>

    <para><inlinemediaobject>
        <imageobject>
          <imagedata fileref="Pictures/10000201000003C0000002D038E6AD80CFBA0107.png"/>
        </imageobject>
      </inlinemediaobject></para>

    <para><emphasis>196 : La structure organisationnelle de SoFA (en date de
    début juin 2018). Notez que, surtout au niveau des sous-cercles, il
    continue d'y avoir des changements, car nous continuons à intégrer de
    nouvelles personnes et de nouveaux projets, et à ajuster la structure pour
    répondre au mieux à nos besoins.</emphasis></para>

    <para>Les membres de SoFA ont beaucoup d'idées et de projets en cours de
    réalisation, sur lesquels nous travaillons déjà au moment où vous lisez ce
    manuel. Donc, si vous avez une idée ou un souhait, il y a de fortes
    chances que d'autres personnes veuillent se joindre à vous. Comment
    pouvons-nous faciliter l'intégration ? Comment SoFA peut-elle collaborer
    davantage avec la recherche ? Comment la sociocratie peut-elle bénéficier
    aux familles et aux enfants, comment les villes peuvent-elles être
    gouvernées de manière sociocratique ? Qu'est-ce qui est nécessaire pour un
    changement social vers des sociétés plus égalitaires ? (Veuillez noter que
    l'adhésion à SoFA nécessite une certaine expérience de la sociocratie car
    il s'agit d'une organisation de travail).</para>

    <itemizedlist>
      <listitem>
        <para>Le Cercle Contenu produit des ressources accessibles et crée des
        opportunités pour que les gens utilisent ces ressources ; cela inclut
        les webinaires, le fil Twitter, la page Facebook, les articles en
        ligne et la chaîne You Tube. Tout ce que nous disons ou écrivons, nous
        essayons de le rendre accessible à tous, afin que la prochaine vague
        de personnes puisse être inspirée par l'espoir que de meilleurs
        systèmes sont possibles et disponibles.</para>
      </listitem>

      <listitem>
        <para>Le Cercle de Réseau de Communauté veille à ce que les personnes
        qui utilisent la sociocratie dans des contextes similaires puissent se
        retrouver et échanger leurs expériences ou créer du contenu qui
        fonctionne pour leur secteur particulier. Nous travaillons dans les
        domaines des coopératives, de la permaculture, des communautés
        intentionnelles et nous avons un projet ambitieux qui consiste à faire
        connaître la sociocratie de manière plus complète aux
        hispanophones.</para>
      </listitem>

      <listitem>
        <para>Le Cercle de Soutien à la Formation s'intéresse à la formation,
        aux formats de formation, à la formation des formateurs et à
        l'évolution de la formation. Cela comprend un programme de groupes
        d'étude (<emphasis>Empowered Learning Circles, ELC</emphasis>), la
        Formation au Leadership en Sociocratie SoLT (<emphasis>Sociocracy
        Leadership Training</emphasis>) et des programmes de formation
        avancée.</para>
      </listitem>
    </itemizedlist>

    <para>SoFA est également un réseau de personnes partageant les mêmes
    idées. Beaucoup viennent à SoFA pour se former et veulent faire de la
    sociocratie une partie intégrante de leur vie. Ils deviennent également
    membres pour la camaraderie – beaucoup d'entre nous partagent l'expérience
    chronique d'avoir été la personne naïvement pleine d'espoir dans un
    système brisé, à la recherche de moyens significatifs pour trouver un
    meilleur alignement de nos aspirations et de nos vies. Beaucoup d'entre
    nous cherchent depuis longtemps des compagnons de route, puisant leur
    espoir dans l'intuition profonde qu'il peut y avoir de meilleures voies.
    Pour nous, nos membres sont nos chers compagnons, notre tribu. Ils
    transforment le changement social en plaisir.</para>

    <para>SoFA peut être un lieu pour vous si vous êtes capable et désireux de
    consacrer du temps à la sociocratie, de l'utiliser, de la diffuser, de
    l'enseigner et de l'améliorer. Et bien sûr, SoFA est un endroit pour
    obtenir des ressources et de l'aide. SoFA est avant tout une organisation
    de bénévoles. Si vous voulez contribuer à cet effort, faites-le nous
    savoir !</para>

    <para>Si vous faites partie d'une organisation sociocratique, vous êtes
    invité à nous contacter ! Ainsi, nous pourrons comprendre comment mieux
    soutenir les praticiens. Nous pouvons nous soutenir mutuellement pour en
    apprendre plus. Consultez www.sociocracyforall.org/sofa pour voir la
    structure actuelle de nos cercles et les processus d'adhésion.</para>

    <section>
      <title>Soutenir SoFA</title>

      <para>SoFA est une organisation à but non lucratif basée aux États-Unis
      et nous nous considérons comme une organisation au service d’un
      mouvement. Notre financement est basé principalement sur la rémunération
      de nos prestations de services. Si vous êtes inspiré par notre mission
      et souhaitez contribuer aux moyens d’action de SoFA, nous vous invitons
      à faire un don à SoFA.</para>

      <itemizedlist>
        <listitem>
          <para>Cliquez sur le lien de donation sur notre site web.</para>
        </listitem>

        <listitem>
          <para>Vous pouvez nous envoyer des chèques de donation à notre
          adresse postale. (<emphasis>Sociocracy For All, Unit 8, 120 Pulpit
          Hill Road, Amherst MA 01002, USA</emphasis>)</para>
        </listitem>

        <listitem>
          <para>Si vous envisagez de faire un don important et / ou de
          contribuer sous forme d'actions ou de legs, veuillez nous
          contacter.</para>
        </listitem>
      </itemizedlist>
    </section>
  </section>

  <section>
    <title>Au sujet des auteurs</title>

    <section>
      <title>Ted</title>

      <para>Je suis né en 1979 ; j'ai grandi en Allemagne avec des parents
      allemands et britanniques et 3 frères et sœurs. J'ai étudié la
      linguistique, la littérature et l'histoire, à Tübingen et Bologne ; j’ai
      obtenu un doctorat en linguistique pour des travaux sur la syntaxe et la
      sémantique.</para>

      <para>Quel est le rapport entre la linguistique et la sociocratie ? La
      linguistique étudie le fonctionnement de l'esprit humain. Le langage et
      la communication sont humbles et complexes – et pourtant nous sommes
      capables de former des phrases que personne n'a jamais formées avant
      nous. Pour les linguistes, il faut un effort considérable pour
      comprendre quelque chose que notre esprit semble faire sans aucun
      effort. Il est intriguant de penser à la prise de décision en groupe
      comme une extension du traitement du langage et de la manière dont nous
      pouvons penser ensemble. Comment pouvons-nous pratiquer la compréhension
      mutuelle et la prise de décision partagée sans avoir davantage
      l’impression de faire d’effort ?</para>

      <para>Pour moi, la linguistique a une mission sociale. La linguistique
      n'est pas la police de la grammaire : la linguistique étudie la façon
      dont les gens parlent, et non la façon dont <emphasis>certaines
      </emphasis>personnes <emphasis>pensent</emphasis> qu'ils devraient
      parler. La voix de chacun compte - et tout ce que nous disons est
      toujours une expression parfaite de l'esprit humain. Mon esprit aime les
      concepts, et j'aime encore plus passer des exemples concrets aux
      concepts, et inversement.</para>

      <para>J'ai emménagé dans un habitat participatif en 2012 alors que cette
      communauté venait d'adopter la sociocratie (ils l'appellent la
      Gouvernance Dynamique). Je me suis rapidement intéressé et impliqué.
      C'est la sociocratie qui nous a réunis, Jerry et moi ; ensemble nous
      avons fondé <emphasis>Sociocracy For All </emphasis>(SoFA). Au sein de
      SoFA, j'occupe actuellement plusieurs rôles, principalement autour de la
      production de contenu, de la technologie et de la mise en réseau.</para>

      <para>L'habitat communautaire est le foyer de mes enfants, Helena,
      Sophia, Antonia, Julia et Emilia. Ils grandissent en connaissant leurs
      70 voisins et en étant connus et aimés par eux. Bien que mes enfants ne
      soient pas tous capables de prononcer le mot
      "<emphasis>sociocracy</emphasis>", chaque conversation de dîner comporte
      au moins un tour de parole pour les moments forts et les mauvais moments
      de leur journée.</para>
    </section>

    <section>
      <title>Jerry</title>

      <para>L'amour est la seule ressource sans limite, renouvelable à
      l'infini. Pourtant, tant de personnes en sont privées. C'est comme
      l'eau. Il y en a beaucoup. Mais il y a des problèmes de distribution. Et
      il y a des problèmes de contamination. Et de la tristesse à constater
      que les êtres humains soient plus intelligents que sages. Nous avons des
      réponses à tous nos problèmes. Sauf que nous n'avons pas encore trouvé
      comment travailler ensemble de manière cohérente et efficace. C'est ce
      qui m'a attiré vers la sociocratie et la Communication
      NonViolente.</para>

      <para>Je suis né à Cuba et j'ai déménagé avec ma famille à New York en
      1961, à l'âge de 8 ans. De mes parents, j'ai reçu l'amour de la nature
      et l’amour de l'esprit. Ce que j'ai appris en dehors de la salle de
      classe en tant que jeune adulte, c'est qu'il y avait de l'espoir que
      nous puissions modeler la vie collective d'une manière qui démontre des
      relations saines avec les autres humains et la terre. Ce qui m'a le plus
      influencé, c'est ma participation pendant 12 ans au <emphasis>Movement
      for a New Society</emphasis> (MNS - Mouvement pour une Nouvelle
      Société). Nous étions un réseau de petits groupes dédiés à la
      non-violence révolutionnaire, ce qui signifiait que nous cherchions à
      contribuer à la construction d'un monde juste et joyeux par le biais
      d'actions directes visant à remettre en cause les systèmes qui génèrent
      de la douleur, en formant les militants à toutes les compétences
      nécessaires et en valorisant le sens de la communauté dans notre mode de
      vie.</para>

      <para>Essayer de vivre ces idéaux dans la vie quotidienne est une leçon
      d'humilité. Ce que je peux dire pour ma part, c'est que j'essaie
      toujours. Et le cadeau a été de partager ce voyage avec l'auteur
      principal de ce livre, Ted, et l'énergie et la capacité incroyables que
      Ted a apportées à la création de <emphasis>Sociocracy for
      All</emphasis>. Le cadeau est aussi de faire maintenant partie du
      tissage mondial de tant de fils qui cherchent à vivre la compréhension
      que tous les gens sont un et que les besoins de chacun comptent.</para>
    </section>
  </section>

  <section>
    <title>Ressources</title>

    <section>
      <title>Publications<footnote>
          <para><emphasis role="strong">NDT : On peut mentionner un autre
          livre écrit en français : Delstanche, Philippe
          (2014).</emphasis><emphasis><emphasis role="strong">Vers un
          leadership solidaire. La sociocratie, une nouvelle dynamique pour
          gérer les organisations</emphasis></emphasis><emphasis
          role="strong">. Edipro, Liège.</emphasis></para>
        </footnote></title>

      <itemizedlist>
        <listitem>
          <para>Buck, John and Sharon Villines (2017). <emphasis>We the
          People: Consenting to a Deeper Democracy</emphasis>. Seconde
          édition. Sociocracy.info.</para>
        </listitem>

        <listitem>
          <para>Eckstein, Jutta and John Buck (2018). <emphasis>Company-wide
          Agility with Beyond Budgeting, Open Space &amp; Sociocracy: Survive
          and Thrive on Disruption</emphasis>. Voir <link
          xlink:href="https://leanpub.com/bossanova"><emphasis>https://leanpub.com/bossanova</emphasis></link></para>
        </listitem>

        <listitem>
          <para>Charest, Gilles (2007). <emphasis>La démocratie se meurt, vive
          la sociocratie !</emphasis> Edizioni esserci.</para>
        </listitem>

        <listitem>
          <para>Endenburg, Gerard<indexterm>
              <primary>Endenburg, Gerard</primary>
            </indexterm> (1998). <emphasis>Sociocracy as Social Design: Its
          Characteristics and Course of Development, as Theoretical Design and
          Practical Project</emphasis>. Eburon, Rotterdam.</para>
        </listitem>

        <listitem>
          <para>Endenburg, Gerard (1998). <emphasis>Sociocracy: The
          Organization of Decision Making. “No objection” as the Principle of
          Sociocracy</emphasis>. Eburon, Rotterdam.</para>
        </listitem>

        <listitem>
          <para>Romme, Georges (2016). <emphasis>The Quest for
          Professionalism: The Case of Management and
          Entrepreneurship</emphasis>. Oxford: Oxford University Press.</para>
        </listitem>

        <listitem>
          <para>Romme, A. Georges L. and Gerard Endenburg (2006). Construction
          principles and design rules in the case of circular design.
          <emphasis>Organization Science</emphasis>, 17: 287-297.</para>
        </listitem>

        <listitem>
          <para>Romme, A. Georges L. (1999). Domination, self-determination
          and circular organizing. <emphasis>Organization Studies</emphasis>,
          20: 801-832.</para>
        </listitem>

        <listitem>
          <para>Romme, Georges L, Jan Broekgaarden, Carien Huijzer, Annewiek
          Reijmer and Rob van der Eyden (2018). From competition and collusion
          to consent-based collaboration: A case study of local democracy.
          <emphasis>International Journal of Public Administration</emphasis>,
          41: 246-255.</para>
        </listitem>

        <listitem>
          <para>Rosenberg, Marshall (2016). <emphasis>Les mots sont des
          fenêtres (ou bien ce sont des murs) - Initiation à la Communication
          NonViolente</emphasis>. 3ème édition. La Découverte.</para>
        </listitem>

        <listitem>
          <para>Wineman, Steven (2003). <emphasis>Power Under. Trauma and
          nonviolent social change</emphasis>. (Voir
          http://www.traumaandnonviolence.com)</para>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Autres moyens d'apprentissage</title>

      <para>Vous voulez en savoir plus ! Formidable !</para>

      <para>Puisque le paysage sociocratique change et évolue sans cesse –
      comme il se doit ! l'information la plus récente sera toujours en ligne.
      Dans le monde entier, il y a de plus en plus de consultants et de
      formateurs en sociocratie, de communautés et de parties prenantes du
      mouvement.</para>

      <itemizedlist>
        <listitem>
          <para>Sociocracy For All<indexterm>
              <primary>Sociocracy For All (SoFA)</primary>
            </indexterm>. http://www.sociocracyforall.org. Un organisme à but
          non lucratif qui s'engage à diffuser la sociocratie et à la rendre
          accessible à tous. Ressources, réseau, formation, conseil.</para>
        </listitem>

        <listitem>
          <para>The Sociocracy Group. http://www.thesociocracygroup.com/. Un
          groupe de conseil axé sur la sociocratie, principalement en
          Europe.</para>
        </listitem>

        <listitem>
          <para>The Sociocracy Consulting Group.
          http://www.sociocracyconsulting.com/. Un groupe de conseil axé sur
          la sociocratie, basé en Amérique du Nord, en Australie et au
          Canada.</para>
        </listitem>

        <listitem>
          <para>Governance Alive. http://www.governancealive.com/</para>
        </listitem>

        <listitem>
          <para>Sociocratie 3.0. http://www.sociocracy30.org/</para>
        </listitem>
      </itemizedlist>

      <para>Nous vous invitons à explorer comment vous pourriez
      <emphasis>faire</emphasis> de la sociocratie au lieu d'apprendre
      <emphasis>au sujet de</emphasis> la sociocratie. Que pouvez-vous faire
      qui soit un petit pas vers la mise en œuvre de certaines idées et outils
      ? Comment pouvez-vous devenir un animateur plus expérimenté ? Où
      pourriez-vous aller pour donner vie à ce projet ? Ce pourrait être, par
      exemple, un cours en ligne sur la facilitation<indexterm>
          <primary>cours en ligne sur la facilitation</primary>
        </indexterm> pour être plus à l’aise et apporter un changement positif
      dans votre entourage immédiat ?</para>

      <para>Rejoignez une communauté de pratique, au sein de SoFA ou en dehors
      de SoFA. La liste de diffusion (en anglais) de sociocracy.groups.io est
      un lieu populaire pour des discussions suivies sur la sociocratie ; elle
      est ouverte aux nouveaux membres. Le groupe Facebook de SoFA
      (www.facebook.com/groups/SociocracyForAll/) est un autre endroit où vous
      pouvez poser des questions et rencontrer des personnes. Inscrivez-vous à
      la liste de diffusion de SoFA et vous recevrez plusieurs courriels par
      mois contenant des références à de nouveaux articles et vidéos, ainsi
      que les prochains webinaires et formations. Consultez la chaîne You Tube
      de SoFA (www.youtube.com/c/sociocracyforall) et le site web SoFA
      sociocracyforall.org pour une bibliothèque virtuelle de vidéos,
      d'articles, de visuels et de documents types – la plupart pouvant être
      téléchargés gratuitement sous licence <emphasis>Creative
      Commons</emphasis>. Nous avons un programme de groupes d'apprentissage
      que vous pouvez utiliser pour tester les formats de la
      sociocratie.</para>
    </section>

    <section>
      <title>Graphiques et modèles</title>

      <para>La raison pour laquelle nous avons décidé d'écrire un livre est
      que nous voulions réunir toutes les informations en contexte et en un
      seul endroit. Nous essayons de mettre à jour notre matériel tout en
      restant alignés sur la terminologie et les schémas de base afin que
      notre contenu reste cohérent et accessible.</para>

      <para>Les matériaux qui sont ou seront disponibles avec ce livre sont
      :</para>

      <itemizedlist>
        <listitem>
          <para>La feuille de réunion (voir page xxx) en haute résolution et
          avec des traductions en différentes langues.</para>
        </listitem>

        <listitem>
          <para>Des liens vers des traductions de parties et de versions
          entières du livre – contactez-nous si votre langue est manquante et
          que vous souhaitez nous aider. Pour SoFA, l'accessibilité signifie
          également offrir autant de ressources que possible dans la propre
          langue des personnes.</para>
        </listitem>

        <listitem>
          <para>Les versions numériques de la liste des sentiments et de la
          liste des besoins (voir page xxx).</para>
        </listitem>

        <listitem>
          <para>En phase de planification, à partir de juin 2018 : un dépôt
          d’accords de gouvernance (une collection d'accords de gouvernance,
          de statuts, etc.), les vidéos de scénarios présentés dans ce livre,
          etc.</para>
        </listitem>
      </itemizedlist>

      <para>Veuillez consulter www.manyvoicesonesong.com pour accéder à ces
      ressources.</para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003BC000004D9FB33F20F4A878928.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis> 197 : Liste des sentiments et des besoins. Obtenez une
      image en haute résolution sur notre site web </emphasis><link
      xlink:href="http://www.manyvoicesonesong.com"><emphasis>www.manyvoicesonesong.com</emphasis></link><emphasis>.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C4000004C90D055E8A90FA5A02.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>198 : Un exemple de formulaire de rétroaction. Obtenez
      une image en haute résolution sur notre site web
      www.manyvoicesonesong.com.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/100002010000032100000474C19CBDDD8BE4F539.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>199 : Feuille de réunion pour les animateurs. Obtenez
      une image en haute résolution sur notre site web </emphasis><link
      xlink:href="http://www.manyvoicesonesong.com"><emphasis>www.manyvoicesonesong.com</emphasis></link><emphasis>.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C3000001EF4D28460F0BA8E5FF.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>200 : matrice 3x3 pour le processus de
      sélection<indexterm>
          <primary>sélection</primary>

          <secondary>matrice 3x3 pour le processus de sélection</secondary>
        </indexterm> : Dans cette matrice, vous pouvez voir chaque étape
      utilisée dans le processus de sélection dans le contexte de
      l'entrée-transformation-sortie et comprendre - explorer - décider.
      Chaque étape est accompagnée d'une citation afin de rendre plus tangible
      ce qu'elle implique.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C0000003D1980D824CF4C6DB7E.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>201 : Matrice 3x9 pour le processus de sélection avec
      scénario<indexterm>
          <primary>sélection</primary>

          <secondary>exemple d'une sélection</secondary>
        </indexterm> : Il s'agit d'une version plus détaillée de 200 - le
      niveau de détail le plus raisonnable pour le processus de sélection. Les
      colonnes de 200 sont maintenant disposées verticalement pour faciliter
      la lecture. Chaque étape du schéma 200 se décompose maintenant en trois
      étapes (orientation-exécution-évaluation). Nous avons également ajouté
      les déclarations de cadrage pour chaque partie, telles qu'elles se
      présenteraient en langage naturel.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C1000001EC8D3B8DCB27408E16.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>202 : matrice 3x3 pour le processus de décision des
      politiques<indexterm>
          <primary>processus d'élaboration des politiques</primary>

          <secondary>matrice 3x3 processus d'élaboration des
          politiques</secondary>
        </indexterm> : Dans cette matrice, vous pouvez voir chaque étape
      utilisée dans le processus d’élaboration et de décision des politiques.
      203 est le tableau plus détaillé du dernier tiers de ce tableau.
      </emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C1000001ECB6782E0C3C26E0AB.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>203 : Matrice 3x3 pour le processus de
      consentement<indexterm>
          <primary>processus de consentement</primary>

          <secondary>matrice 3x3 processus de décision par
          consentement</secondary>
        </indexterm> : Dans cette matrice, vous pouvez voir chaque étape
      utilisée dans le processus d’élaboration et de décision des politiques.
      Il s'agit de la version plus détaillée du dernier tiers de
      202.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C0000003D19A901FBFE6C96336.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>204 : Matrice 3x9 pour le processus de politique avec
      scénario : il s'agit du processus de la compréhension du besoin, de
      l’élaboration de la politique et de décision sur la politique. Le
      dernier tiers, le processus de décision, est présenté de manière plus
      détaillée dans le tableau 205, page xx.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C0000003D17878D77CFA263F21.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>205 : Matrice 3x9 pour le processus d'élaboration des
      politiques avec scénario : Il s'agit d'une version plus détaillée du
      dernier tiers du document 204. Notez le niveau de détail nécessaire dans
      le processus de prise de décision. La phase de production peut être
      beaucoup plus simple dans une petite organisation.</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C1000001EC4E6878AF9AC522D3.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis> 206 : Matrice 3x3 pour le traitement des
      objections<indexterm>
          <primary>objection</primary>

          <secondary>matrice 3x3 pour le traitement des objections</secondary>
        </indexterm></emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003C1000001EC41CAC39D5FAC4082.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para><emphasis>207 : Matrice 3x3 pour la révision de la
      politique<indexterm>
          <primary>révision</primary>

          <secondary>matrice 3x3 pour la révision de la politique</secondary>
        </indexterm></emphasis></para>
    </section>
  </section>
</chapter>
