<?xml version="1.0" encoding="UTF-8"?>
<chapter version="5.0" xml:id="overview" xmlns="http://docbook.org/ns/docbook"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:ns6="http://docbook.org/ns/transclusion"
         xmlns:ns5="http://www.w3.org/1998/Math/MathML"
         xmlns:ns4="http://www.w3.org/2000/svg"
         xmlns:ns3="http://www.w3.org/1999/xhtml"
         xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Pourquoi la sociocratie ? Qu'est-ce que c'est ? Pour qui ?</title>
  </info>

  <para>La sociocratie est un ensemble d'outils et de principes qui assurent
  le partage du pouvoir. Comment partage-t-on le pouvoir<indexterm>
      <primary>pouvoir</primary>

      <secondary>partager le pouvoir</secondary>
    </indexterm> ?</para>

  <para>La sociocratie présuppose qu'il faut un plan pour partager le
  pouvoir<indexterm>
      <primary>pouvoir</primary>

      <secondary>partager le pouvoir</secondary>
    </indexterm>. Le pouvoir est partout tout le temps, et il n'apparaît pas
  ou ne disparaît pas - quelqu'un le détiendra forcément. Il est nécessaire de
  savoir comment nous voulons le distribuer. Le pouvoir est comme l'eau : il
  se rendra forcément quelque part et aura tendance à se regrouper : plus un
  groupe a du pouvoir, plus il détient de ressources pour se donner encore
  davantage de pouvoir. Le seul moyen de contrebalancer la concentration du
  pouvoir est d'avoir une intention claire et une mise en œuvre
  réfléchie.</para>

  <para>Le pouvoir, comme l'eau, n'est ni bon ni mauvais. Regroupé et utilisé
  contre les gens, le pouvoir peut être très destructeur. Utilisé pour servir
  les gens et la terre, distribué dans des endroits où il peut travailler pour
  répondre aux besoins<indexterm>
      <primary>besoins</primary>
    </indexterm>, le pouvoir est constructif, créatif et nourrissant comme un
  système d'irrigation.</para>

  <para>Imaginons une organisation sociocratique<indexterm>
      <primary>organisation</primary>

      <secondary>organisation sociocratique</secondary>
    </indexterm> comme un système d'irrigation compliqué, donnant à chaque
  équipe le pouvoir d'agir et les ressources dont elle a besoin pour
  s'épanouir et contribuer à la mission de l'organisation. Nous cherchons à
  éviter la concentration du pouvoir (rétention de l'énergie) et nous nous
  assurons qu'il y a un flux continu. L'eau qui s'écoule restera fraîche et
  atteindra tous les endroits du jardin, nourrissant ainsi chaque plante pour
  prospérer. Les organisations sociocratiques alimentent chaque équipe en
  mettant à leur disposition la possibilité de s'épanouir et de contribuer à
  la mission de l'organisation.</para>

  <para>Le pouvoir n'a pas qu'une seule source. Dans ce sens, il est différent
  d'un système d'irrigation. Tous les membres de l'organisation le nourrissent
  de leurs initiatives et de leurs compétences, par le biais des équipes. Tout
  le monde est responsable de son propre pouvoir tout en comptant sur le
  pouvoir de l'autre. De là, le pouvoir, et les ressources qui l'accompagnent,
  sont distribués dans l'ensemble de l'organisation et canalisés là où le
  groupe désire mettre son énergie. Les organisations sociocratiques gardent
  intacts la capacité d'agir et le pouvoir de chacun tout en aidant les gens à
  réaliser des changements plus importants que ce qu'ils auraient pu accomplir
  seuls.</para>

  <para>Pour ce faire, nos organisations sociocratiques se distinguent de deux
  façons de celles qui disposent d'un pouvoir hiérarchique concentré et
  centralisé :</para>

  <itemizedlist>
    <listitem>
      <para>nous répartissons le pouvoir de façon plus uniforme. Ceux qui
      intègrent l'organisation avec une faible propension à agir sont soutenus
      pour agir davantage. Ceux qui intègrent l'organisation avec un plus
      grand sens de l'action contribuent à l'ensemble sans diminuer le pouvoir
      de quiconque. Cela incite les équipes qui travaillent ensemble à
      contribuer entre elles ;</para>
    </listitem>

    <listitem>
      <para>nous laissons le pouvoir circuler. Cela signifie que la
      répartition du pouvoir doit être ajustée et potentiellement modifiée au
      fil du temps. L'organisation sociocratique est adaptable et
      résiliente.</para>
    </listitem>
  </itemizedlist>

  <para>Construire un système qui distribue le pouvoir en responsabilisant
  chaque individu exige de la réflexion et de la volonté. Voilà ce qu'est la
  sociocratie : un ensemble de principes de
  <foreignphrase>design</foreignphrase> pour répartir le pouvoir de façon
  qu'il soit dans le flux de la vie.</para>

  <section xml:id="values">
    <title>Les valeurs sous-jacentes à la sociocratie</title>

    <indexterm>
      <primary>équivalence</primary>
    </indexterm>

    <indexterm>
      <primary>efficacité</primary>
    </indexterm>

    <indexterm>
      <primary>valeurs</primary>
    </indexterm>

    <para>Dans quel monde voulons-nous vivre ? Notre réponse à cette question
    est la suivante : nous voulons vivre dans un monde où les gens se
    soutiennent les uns les autres, se considèrent mutuellement et
    s'entraident pour répondre à leurs besoins. Un monde collaboratif.</para>

    <section>
      <title>Les organisations sont des systèmes vivants</title>

      <indexterm>
        <primary>système vivant</primary>
      </indexterm>

      <para>Les organisations sont conçues de telle façon qu'elles stimulent
      la connexion entre nous et avec nous-mêmes, tant à l'intérieur qu'à
      l'extérieur. Pour créer efficacement des liens, les organisations
      doivent être au service de la vie et en englober tous les aspects. « Au
      service de la vie » signifie que nous voulons soutenir les organisations
      qui sont au service de chacun de leurs membres tout en prenant soin de
      toutes les personnes impactées par elle. Rien ni personne ne peut être
      ignoré si nous voulons honorer la connexion.</para>

      <para>Nous voulons soutenir des organisations vivantes. Les systèmes
      vivants peuvent exister à n'importe quelle échelle : une cellule est un
      système vivant car elle dispose d'une membrane, forme une identité et
      interagit comme un tout avec son extérieur. Les organisations sont des
      systèmes vivants : elles interagissent avec l'extérieur (clients,
      étudiants, consommateurs, investisseurs) et leurs membres interagissent
      depuis l'intérieur dès lors que des informations, des biens et de
      l'énergie sont échangés. Un système qui ne laisse pas l'organisation
      respirer comme un système vivant limitera et étouffera son expression
      unique de la vie.</para>

      <para>Les systèmes vivants ont des caractéristiques, il est important
      d'en être conscients <indexterm>
          <primary>système vivant</primary>

          <secondary>caractéristiques</secondary>
        </indexterm>:</para>

      <itemizedlist>
        <listitem>
          <para>les systèmes vivants forment un tout et peuvent agir comme un
          tout. Par exemple, un corps humain est un système complexe composé
          de petits systèmes complexes, mais il est perçu et agit comme un
          tout ;</para>
        </listitem>

        <listitem>
          <para>les systèmes vivants sont interdépendants de leur contexte. Il
          n'y a pas de système isolé. Cependant, dans les cultures
          occidentales, de nombreuses personnes ont été conditionnées à penser
          de manière individualiste, comme si nous étions séparés de notre
          contexte et que nous pouvions ignorer notre impact sur le monde qui
          nous entoure ;</para>
        </listitem>

        <listitem>
          <para>les systèmes vivants sont interactifs et ouverts (dans
          certaines limites). Un organisme qui n'interagit pas avec son
          environnement extérieur ne pourra pas survivre. Les organismes
          fournissent une « membrane perméable » entre leur intérieur et leur
          extérieur. C'est la base de l'identité et de la capacité
          d'agir ;</para>
        </listitem>

        <listitem>
          <para>au sein d'un système, les parties sont interdépendantes et se
          relient les unes aux autres pour répondre à leurs besoins. Cela est
          vrai à la fois pour certaines parties d'une cellule et pour une
          société ;</para>
        </listitem>

        <listitem>
          <para>les systèmes vivants sont dynamiques, ils ne sont pas
          statiques. Ils changent au cours du temps en s'adaptant et en se
          modifiant constamment. Les systèmes vivants peuvent apprendre et se
          guérir. Ils sont résilients ;</para>
        </listitem>

        <listitem>
          <para>les systèmes vivants sont intrinsèquement structurés d'une
          manière qui leur est propre. Une forêt, par exemple, a une
          structure. Il en va de même pour une organisation - les systèmes
          vivants sont définis par le fait qu'ils créent plus d'ordre qu'il
          n'y en a déjà dans l'entropie de leur milieu. C'est exactement ce
          que font les organisations : s'organiser pour échanger de
          l'information et des ressources afin de répondre à leurs
          besoins.</para>
        </listitem>
      </itemizedlist>

      <para>Qu'est-ce qui aide les organisations à survivre et à prospérer ?
      Qu'est-ce qui aide les membres d'une organisation à survivre et à
      s'épanouir ? Quelles valeurs incarne la sociocratie ? Réduire
      précipitamment la définition à un petit ensemble de valeurs, c'est
      prendre le risque d'omettre de considérer des aspects qui auraient été
      significatifs pour les valeurs et les besoins<indexterm>
          <primary>besoins</primary>
        </indexterm> d'autres personnes. Cela étant dit, voici ce qui est
      important pour nous :</para>

      <itemizedlist>
        <listitem>
          <para><emphasis role="strong">clarté</emphasis> : la clarté va de
          pair avec prévisibilité, sécurité. Nous voulons des organisations
          dans lesquelles nous savons à quoi nous attendre, qui fait
          quoi<indexterm>
              <primary>clarté (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>clarté</secondary>
            </indexterm> ;</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">choix</emphasis> : nous voulons avoir
          le choix de nos actions et non pas agir par soumission ou rébellion
          contre l'autorité<indexterm>
              <primary>choix (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>choix</secondary>
            </indexterm> ;</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">considération</emphasis> : savoir que
          ce que nous pensons et ressentons compte pour ceux qui nous
          entourent<indexterm>
              <primary>considération (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>considération</secondary>
            </indexterm> ;</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">pouvoir d'agir</emphasis> : savoir que
          ce que nous réalisons a un impact positif<indexterm>
              <primary>pouvoir d'agir (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>pouvoir d'agir</secondary>
            </indexterm> ;</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">apprentissage</emphasis> : nous
          voulons faire l'expérience de l'apprentissage et de la découverte
          les uns des autres, de nous-mêmes et de la façon dont le monde
          fonctionne<indexterm>
              <primary>apprentissage (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>apprentissage</secondary>
            </indexterm> ;</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">connexion<indexterm>
              <primary>connexion (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>connexion</secondary>
            </indexterm>, appartenance<indexterm>
              <primary>appartenance (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>appartenance</secondary>
            </indexterm>, équivalence et résilience<indexterm>
              <primary>résilience (besoin)</primary>
            </indexterm><indexterm>
              <primary>besoins; exemples</primary>

              <secondary>résilience</secondary>
            </indexterm></emphasis> : quand nous nous sentons comme un
          individu au sein d'une organisation bien soudée, cela peut accroître
          notre sentiment d'appartenance. La connexion et l'appartenance sont
          des besoins essentiels pour tous les êtres humains. Une communauté
          décentralisée et soudée est plus résiliente qu'un système souple ou
          sans structure ou qu'un système hiérarchique rigide.</para>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Principes qui guident l'autogouvernance</title>

      <indexterm>
        <primary>principles</primary>
      </indexterm>

      <para>En lien avec l'autogouvernance<indexterm>
          <primary>gouvernance</primary>

          <secondary>autogouvernance</secondary>
        </indexterm>, chacune de ces valeurs se traduit par des principes qui
      en guident l'application :</para>

      <itemizedlist>
        <listitem>
          <para><emphasis role="strong">Équivalence</emphasis> : personne
          n'est ignoré. Le principe essentiel qui sous-tend la sociocratie
          (voir la définition dans la <xref
          linkend="definitionequivalenceJH"/>). Nous nous efforçons de tenir
          compte de toutes les personnes concernées dans tout ce que nous
          faisons ; aucun individu ou groupe n'est ignoré.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Leadership distribué</emphasis> : les
          systèmes décentralisés sont moins vulnérables et donc plus
          résilients que les systèmes centralisés. Nous distribuons le
          leadership partout où nous le pouvons.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Rechercher un résultat
          gagnant-gagnant</emphasis> : chaque situation sera abordée en
          supposant qu'il existe une solution mutuellement bénéfique. La
          croyance qui dit que « si tu obtiens ce que tu veux, cela signifie
          qu’il y en aura moins pour moi » est erronée. Il existe
          d'innombrables exemples de la façon dont la synergie peut rendre un
          échange mutuellement bénéfique.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">S'ouvrir à ce qui émerge</emphasis> :
          accepter de ne pas savoir et ne pas chercher à obtenir un résultat.
          Moins l'ego est impliqué, plus on a de chance de voir une solution
          se présenter d'elle-même. Dans les systèmes complexes, nous ne
          pouvons pas prédire ce qui va se passer. Personne n'aura accès à la
          vérité absolue ou à l'idée parfaite. Il ne faut pas perdre de vue
          que l'apport de chacun est essentiel.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Des environnements riches en
          rétroaction</emphasis> : la rétroaction et l'évaluation sont les
          fondements de l'apprentissage. Nous voulons que les organisations
          multiplient les occasions de faire des évaluations instructives.
          Pour évaluer notre travail, nous nous basons sur les faits le plus
          souvent possible en essayant d'être fidèles aux faits lorsque nous
          les interprétons et en donnons un sens. Comme tout système vivant,
          nous travaillons avec la réalité et le principe de
          l'empirisme<indexterm>
              <primary>empirisme</primary>
            </indexterm> garantit que nos interprétations sont liées à des
          observations réelles et non à des vœux pieux ou des attentes.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Peu nombreux à prendre des décisions,
          nombreux à contribuer</emphasis> : vouloir prendre en compte le plus
          d'information possible ne signifie pas que les décisions doivent
          être prises en grands groupes. Au contraire, nous pouvons recueillir
          plus de rétroaction si nous faisons la distinction entre les
          contributions et la prise de décision.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Flux omnidirectionnel
          d'information</emphasis> : nous nous efforçons d'obtenir de
          l'information du plus grand nombre de sources possibles. Davantage
          d'information est toujours positif.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">La transparence</emphasis> est
          importante parce qu'elle nous permet d'accéder aux faits, de
          comprendre et d'apprendre. Elle permet également des chances égales
          à tous parce qu'elle donne à chacun le même accès à l'information.
          L’accès à l’information ne nourrit plus les jeux de pouvoir.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">« Assez bien pour l'instant »
          </emphasis>(<foreignphrase>Good enough for now</foreignphrase>)
          et<emphasis role="strong"> « Assez sûr pour essayer »</emphasis>
          (<foreignphrase>Safe enough to try</foreignphrase>)<emphasis
          role="strong"> </emphasis>sont <emphasis role="strong">les deux
          devises-clé</emphasis> de la sociocratie. Elles signifient que nous
          pouvons passer à l'action sur la base d'une idée qui n'est pas
          parfaite. Ce principe nous incite à l'action, nous met en mouvement
          et nous permet d'apprendre au lieu de rester dans le statu
          quo.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Intentionnalité</emphasis> : quand
          nous accomplissons les choses avec une intention claire, nous
          disposons d'une force intérieure. Nous choisissons en conscience de
          faire ce que nous faisons.</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Les tensions révèlent un manque de
          clarté</emphasis> : lorsque des tensions sont présentes, ce n'est
          pas parce que quelqu'un est à blâmer mais parce qu'il y a un manque
          de clarté par rapport aux domaines, aux rôles ou aux besoins de
          quelqu'un. Les tensions sont généralement un signe que nous ne
          comprenons pas encore ce qui se passe. Les tensions sont une
          invitation à explorer davantage ce qui se passe. Nous cherchons
          ainsi à éviter que la connexion et la créativité soient entravées
          par l'évitement des conflits ou un jugement moralisateur (« bon » et
          « mauvais »).</para>
        </listitem>

        <listitem>
          <para><emphasis role="strong">Efficacité</emphasis> : nous voulons
          savoir si ce que nous faisons donne les résultats escomptés, est
          utile et a du sens.</para>
        </listitem>
      </itemizedlist>

      <figure>
        <title>Outils qui incarnent nos principes; nos besoins universels les
        plus fondamentaux sont satisfaits en alignement avec les systèmes
        vivants.<indexterm>
            <primary>système vivant</primary>

            <secondary>valeurs d'un système vivant</secondary>
          </indexterm></title>

        <mediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003BF000002517C3DC69B0D387663.png"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Ce livre décrit un ensemble d'outils qui peuvent aider à mettre en
      œuvre les principes que nous avons cités. Pour utiliser les outils avec
      intégrité, nous les utilisons avec l'intention des principes qui les
      sous-tendent. Un marteau peut être utilisé pour construire ou pour
      détruire. Les deux sont importants, outils et principes, pratique et
      intention. Nous sommes attachés aux valeurs et aux principes et non à
      l’utilisation rigide des outils.</para>

      <para>Ce manuel se concentre sur des outils spécifiques parce que nous
      constatons que c'est ce dont le mouvement a besoin en ce moment.
      Cependant, tout au long de ce livre, il y aura des références aux
      principes dont les plus saillants sont <emphasis>efficacité</emphasis>
      et <emphasis>équivalence</emphasis><indexterm>
          <primary>efficacité</primary>

          <secondary>intégré l'efficacité et l'équivalence</secondary>
        </indexterm><indexterm>
          <primary>équivalence</primary>

          <secondary>intégré l'équivalence et l'efficacité</secondary>
        </indexterm>.</para>
    </section>

    <section>
      <title>Efficacité et équivalence</title>

      <indexterm>
        <primary>efficacité</primary>

        <secondary>intégré l'efficacité et l'équivalence</secondary>
      </indexterm>

      <indexterm>
        <primary>équivalence</primary>

        <secondary>intégré l'équivalence et l'efficacité</secondary>
      </indexterm>

      <indexterm significance="preferred">
        <primary>équivalence</primary>
      </indexterm>

      <indexterm significance="preferred">
        <primary>efficacité</primary>
      </indexterm>

      <para>Nous définissons l'équivalence comme étant « l'importance de
      prendre en compte les besoins de chaque personne », quels que soient le
      rôle ou le statut de cette personne<indexterm>
          <primary>besoins</primary>

          <secondary>les besoins de chacun sont importants</secondary>
        </indexterm>. <emphasis>La voix de chacun a une valeur
      égale</emphasis> (équivalente), mais la voix de chacun n’exerce pas la
      même influence. Par équivalence, nous ne voulons pas dire similitude.
      Chaque personne est équivalente aux autres et chaque personne est
      unique. Lorsque les besoins présents dans un contexte particulier sont
      connus, nous décidons collectivement de la façon la plus efficace de
      répondre à ces besoins, dans le respect des limites existantes.</para>

      <figure xml:id="definitionequivalenceJH">
        <title>Définition du terme équivalence</title>

        <mediaobject>
          <imageobject>
            <imagedata fileref="../illustrations/1-definitionequivalenceJH.jpg"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>Honorer les besoins<indexterm>
          <primary>besoins</primary>
        </indexterm> de chacun est fabuleux, mais comment procède-t-on pour y
      arriver ? Si nous passons trop de temps à parler, le travail n'est pas
      accompli et certains besoins ne sont pas satisfaits. Finalement, un
      processus inefficace ne tient pas compte de certains besoins, comme
      celui de contribuer à nos clients, à nos étudiants ou à notre
      communauté. Ce que fait la sociocratie, c'est créer une intégration
      entre l'engagement à agir, l'impact, la mise en mouvement et la promesse
      de prendre en compte les besoins de chacun en tout temps.</para>

      <para>Le renforcement mutuel entre l'équivalence<indexterm>
          <primary>équivalence</primary>
        </indexterm> et l'efficacité<indexterm>
          <primary>efficacité</primary>
        </indexterm> est ce qui rend la sociocratie si différente. La
      sociocratie brise les nombreux principes binaires qui nous desservent :
      l'individu versus le groupe, les travailleurs versus la direction, nous
      versus eux. En fin de compte, nous ne faisons qu'un et la sociocratie
      nous aide à rétablir cette unité en restant connectés, pour travailler,
      décider et grandir ensemble.</para>

      <figure>
        <title>Définition du terme efficacité</title>

        <mediaobject>
          <imageobject>
            <imagedata fileref="../illustrations/1-definitioneffectivenessJH.jpg"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para>La sociocratie élimine l'idée fausse que l'efficacité doit
      s'obtenir au détriment de l'équivalence et qu'une plus grande
      équivalence va ralentir une organisation. Les outils sociocratiques
      permettent d'être à l'écoute des besoins des gens d'une manière qui
      augmente l'efficacité. Avec la sociocratie, une organisation<indexterm>
          <primary>organisation</primary>
        </indexterm> efficace sera davantage en mesure de créer un espace où
      tous peuvent contribuer à ce que les besoins soient comblés. Nous ne
      cherchons pas à créer un équilibre entre deux extrêmes qui s'opposent,
      nous transformons cet équilibre en cultivant l'un et l'autre à la fois :
      efficacité et équivalence.<indexterm>
          <primary>efficacité</primary>

          <secondary>intégré l'efficacité et l'équivalence</secondary>
        </indexterm><indexterm>
          <primary>équivalence</primary>

          <secondary>intégré l'équivalence et l'efficacité</secondary>
        </indexterm></para>
    </section>

    <section>
      <title>À quoi ressemble la sociocratie : l'état de
      <foreignphrase>flow</foreignphrase></title>

      <para>À <foreignphrase>Sociocracy For All</foreignphrase> (SoFA), nous
      recevons des demandes<indexterm>
          <primary>demande</primary>
        </indexterm> de la part de personnes qui aimeraient assister à des
      réunions sociocratiques pour voir comment ça se passe. Comme nous
      accueillons les visiteurs chaque fois que c'est possible, nous avons une
      réponse standard à leur demande : sachez que dans une réunion
      sociocratique, il se peut qu'on ne voie rien de surprenant. La bonne
      gouvernance n'est pas « visible à l'œil nu » !</para>

      <para>La bonne gouvernance, c'est mettre de côté tout ce qui nous
      distrait. Des sentiments distrayants sont générés lorsque nos besoins de
      connexion<indexterm>
          <primary>connexion (besoin)</primary>
        </indexterm><indexterm>
          <primary>besoins; exemples</primary>

          <secondary>connexion</secondary>
        </indexterm>, d'intégrité ou de compréhension commune ne sont pas
      satisfaits. Cela signifie que nous avons besoin d'apporter de la clarté
      à notre contexte de travail, autant pour la sécurité émotionnelle des
      membres de l'équipe que pour le processus. Ce qui est alors présent,
      c'est « l'expérience optimale » ou <emphasis>flow</emphasis>. Le
      <emphasis>flow</emphasis> se produit lorsqu'un groupe est complètement
      et de façon créative immergé dans son processus. La gouvernance en tant
      qu'outil se fond dans l'arrière-plan pour laisser le contenu occuper le
      premier plan. La bonne gouvernance est donc invisible. Elle ne sert qu'à
      créer les conditions qui nous permettront d'être productifs
      ensemble.</para>
    </section>
  </section>

  <section xml:id="paradox">
    <title>Le paradoxe d'enseigner l'autogouvernance</title>

    <indexterm>
      <primary>gouvernance</primary>

      <secondary>enseigner la gouvernance</secondary>
    </indexterm>

    <para>En matière d'autogouvernance, nous voulons que les groupes décident
    d'eux-mêmes comment se gouverner. N'est-ce pas ironique de dire aux gens
    comment se gouverner eux-mêmes ? C'est une préoccupation que nous traitons
    quotidiennement. Comment pouvons-nous être utiles et partager nos
    expériences sans imposer un système fixe ? Les pages qui suivent décrivent
    comment nous composons avec ce paradoxe de l'enseignement de
    l'autogouvernance.</para>

    <section xml:id="effectiveness">
      <title>Principes de conception versus outils</title>

      <para>Pour nous, il est plus important de diriger une
      organisation<indexterm>
          <primary>organisation</primary>
        </indexterm> en accord avec ses principes plutôt qu'en suivant une
      stratégie particulière. Par exemple, diriger une organisation où tous
      les besoins sont pris en compte est plus important que d'effectuer un
      tour de consentement « dans les règles de l'art » - même celles
      expliquées dans ce livre ! Le tour de consentement n'est qu'un outil
      pour assurer le principe d'équivalence<indexterm>
          <primary>équivalence</primary>
        </indexterm>. Si des lecteurs peuvent trouver une meilleure façon de
      vivre le principe d'équivalence que ce que nous présentons ici (sans
      compromettre l'efficacité), faites-le ! Dans ce cas, partagez-le à
      d'autres afin qu'ils puissent en profiter également ! Pour nous, la
      sociocratie est un état d'esprit : l'état d'esprit qui veut que tous les
      besoins priment, toujours. Les besoins de ceux que nous servons, les
      besoins de ceux qui travaillent ensemble, les besoins de toute vie
      interdépendante sur la planète et les besoins des générations à
      venir.</para>

      <para>Pourquoi écrire un livre plein d'outils si seuls les principes de
      base comptent ? Il y a quatre raisons à cela :</para>

      <orderedlist numeration="arabic">
        <listitem>
          <para><emphasis>Développons notre habileté</emphasis>. Nous
          remarquons que la plupart des gens réclament un « kit complet » des
          bonnes pratiques. Trouver les bons outils et les combiner semble une
          tâche ardue pour les gens qui sont nouveaux dans le partage du
          pouvoir<indexterm>
              <primary>pouvoir</primary>

              <secondary>partager le pouvoir</secondary>
            </indexterm>, non pas parce que c'est difficile à réaliser, mais
          parce que la plupart d'entre nous manquons d'expérience.</para>
        </listitem>

        <listitem>
          <para><emphasis>Ne réinventons pas la roue</emphasis>. Si les gens
          font partie d'une organisation parce que la mission de
          l'organisation leur tient à cœur, l'élaboration d'un système de
          gouvernance n'est pas au centre de leurs préoccupations. Dans cet
          esprit, comme nous avons beaucoup d'expérience en matière de
          gouvernance, ce livre « partage » tout ce que nous savons sur le
          « pouvoir partagé »<indexterm>
              <primary>pouvoir</primary>

              <secondary>partager le pouvoir</secondary>
            </indexterm>, et comment le faire.</para>
        </listitem>

        <listitem>
          <para><emphasis>Soucions-nous énormément de l'équivalence<indexterm>
              <primary>équivalence</primary>
            </indexterm></emphasis>. Dans les organisations, l'absence de
          système ou la présence d'un système trop vague laissera beaucoup de
          vides entre les lignes qui seront remplis par la vie quotidienne. On
          a fait l'analogie de l'eau : le pouvoir s'écoulera quelque part. Si
          nous n'avons pas d'intention claire en ce qui concerne
          l'équivalence, le pouvoir retournera naturellement entre les mains
          de quelques-uns.</para>
        </listitem>

        <listitem>
          <para><emphasis>Nous écrivons ce livre avec de nombreux
          détails</emphasis>. Si nous le faisons, c'est parce que nous
          recevons fréquemment des demandes d'informations pratiques. Souvent,
          nous offrons plusieurs outils parmi lesquels choisir. <emphasis>Nous
          ne voulons pas que ce livre soit normatif</emphasis>. Si vous
          comprenez les principes et les outils que nous vous proposons, vous
          serez davantage en mesure de les utiliser et de les adapter à votre
          contexte au moment opportun.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Prenez ce qui vous semble utile — et plus vous en prenez, mieux
      c'est !</title>

      <para>La sociocratie n'est pas une approche « tout ou rien ». Les
      lecteurs peuvent utiliser autant d'éléments et d'outils qu'ils le
      souhaitent et ils peuvent changer d'idée en cours de route. Ces outils
      n’appartiennent à personne. Les gens font ce qu'ils font. Rien n'est
      « bien » ou « mal ». Les outils pour nous gérer et nous gouverner sont
      simplement plus ou moins efficaces.</para>

      <para>Dans cet esprit, il est important pour nous :</para>

      <itemizedlist>
        <listitem>
          <para>que les lecteurs comprennent les principes fondateurs de la
          sociocratie ;</para>
        </listitem>

        <listitem>
          <para>d’offrir aux lecteurs des conseils pratiques sur la façon de
          mettre en œuvre ces principes ;</para>
        </listitem>

        <listitem>
          <para>que le lecteur soit en mesure d'adapter les outils aux besoins
          de son organisation.</para>
        </listitem>
      </itemizedlist>

      <para>Les bonnes pratiques en sociocratie s'accordent très bien et se
      renforcent mutuellement. Par exemple, le double-lien<indexterm>
          <primary>lien</primary>

          <secondary>double-lien</secondary>
        </indexterm><indexterm>
          <primary>double-lien</primary>

          <see>lien</see>
        </indexterm> rend une structure circulaire<indexterm>
          <primary>cercle</primary>

          <secondary>structure de cercles</secondary>
        </indexterm> plus transparente (voir <xref linkend="double-linking"
      xrefstyle="select: label quotedtitle page"/>). Les décisions prises en
      petits groupes sont facilitées par la prise de décision par
      consentement<indexterm>
          <primary>consentement</primary>
        </indexterm>. Toute omission sera comblée d’une façon ou d’une autre,
      et parfois par des pratiques qui ne soutiennent pas efficacement
      l'équivalence<indexterm>
          <primary>équivalence</primary>
        </indexterm>. Nous recommandons donc d'adopter toute méthode qui
      semble utile et de garder l'œil ouvert pour détecter les signes
      indiquant qu'il pourrait y avoir des éléments de la méthode de
      gouvernance qui nécessitent une amélioration.</para>
    </section>

    <section>
      <title>Changer tout ce que vous voulez — par consentement</title>

      <indexterm>
        <primary>consentement</primary>

        <secondary>consentir à des changements en gouvernance</secondary>
      </indexterm>

      <para>Nous, à<emphasis> Sociocracy for All </emphasis>(SoFA), avons
      consacré cette période de notre vie à la diffusion de la sociocratie,
      parce que nous sommes convaincus qu'il s'agit d'un excellent ensemble de
      principes et d'outils. Sur la base de nombreuses années d'expérience,
      après avoir observé différents impacts, nous avons sélectionné ceux que
      nous décrivons dans ce livre. La gouvernance est un concept très
      complexe. Le fait de changer quelque chose à un endroit peut déplacer
      l'équilibre à un autre endroit. Pour cette raison, nous recommandons de
      rester le plus près possible des outils de base et d'en utiliser le plus
      possible. Les outils que l'on utilise peuvent facilement être adaptés, à
      condition de mesurer le succès de l'adaptation. Au fur et à mesure que
      les praticiens acquièrent de l'expérience, ils peuvent être plus agiles
      avec les outils.</para>

      <para>Le consentement est la méthode de prise de décision par défaut
      dans la sociocratie. Le consentement signifie que si je fais une
      proposition<indexterm>
          <primary>proposition</primary>
        </indexterm> au groupe, ma proposition sera approuvée si personne au
      sein du groupe n'y voit d'objection<indexterm>
          <primary>objection</primary>
        </indexterm>.</para>

      <para>Le consentement sera traité en profondeur dans ce manuel, mais
      cette description pourrait suffire pour l'instant.</para>

      <para>Par consentement, un groupe peut décider de faire tout ce qu'il
      désire. On dit souvent en plaisantant : « Vous voulez un dictateur pour
      votre organisation ? Nous pouvons décider cela par consentement. » (Nous
      recommandons cependant que le rôle de dictateur soit limité à une
      période bien définie dans le temps !) Les groupes peuvent décider de
      voter par consentement. Les groupes peuvent décider à tout moment de
      changer la forme que prendra leur système de gouvernance.<indexterm>
          <primary>prise de décision</primary>

          <secondary>méthode</secondary>
        </indexterm> La seule chose qu'on ne peut pas faire, c'est d'ignorer
      les objections motivées.</para>

      <para>Supposons qu'un groupe décide de n'utiliser que la structure
      organisationnelle de la sociocratie et de la combiner avec la règle de
      la majorité comme méthode de prise de décision. C'est autorisé - parce
      que c'est votre décision.</para>

      <para>Voici cependant le piège. Nous avons parlé à d'innombrables
      organisations. Quand elles sont en difficulté avec la gouvernance, c'est
      toujours pour l'une ou l'autre des raisons qui suivent, voire pour les
      deux :</para>

      <orderedlist>
        <listitem>
          <para>elles ont des lacunes dans l’implantation<indexterm>
              <primary>implantation</primary>
            </indexterm> de la sociocratie ; ou</para>
        </listitem>

        <listitem>
          <para>elles n'ont pas investi suffisamment de ressources dans la
          formation des membres<indexterm>
              <primary>formation sur la gouvernance</primary>
            </indexterm>.</para>
        </listitem>
      </orderedlist>

      <para>C'est pourquoi nous insistons sur ce point : nous voulons que les
      groupes s'approprient pleinement leur propre système de gouvernance.
      <emphasis>Et</emphasis> nous voulons leur donner les informations les
      plus exhaustives et les plus précises possible, fondées sur
      l'expérience, car nous pensons qu'il s'agit d'un excellent ensemble de
      principes et que la plupart des ajustements que nous avons constatés ont
      été préjudiciables.</para>

      <figure>
        <title>Comment prononcer le terme “sociocratie”</title>

        <mediaobject>
          <imageobject>
            <imagedata fileref="../illustrations/sociocracyphonetics.jpg"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
  </section>

  <section xml:id="context">
    <title>La sociocratie en contexte</title>

    <section>
      <title>La sociocratie : court historique</title>

      <section>
        <title>Les débuts</title>

        <para>Le terme « sociocratie » a été popularisé par le philosophe
        français Auguste Comte dans les années 1850. Le mot a commencé à
        prendre son sens actuel dans les années 1940, dans une école
        Quaker<indexterm>
            <primary>Quaker</primary>
          </indexterm> des Pays-Bas.</para>

        <para>Les fondateurs de cette école, Kees Boeke<indexterm>
            <primary>Boeke, Kees</primary>
          </indexterm> et Betty Cadbury, étaient des Quakers, des éducateurs
        et des militants de la paix. Boeke voyait la sociocratie comme une
        forme de gouvernance reposant sur l'équivalence des individus. Cette
        équivalence ne s'exprime pas avec la loi « un homme, une voix » de la
        démocratie, mais plutôt par un groupe d'individus (le cercle) qui
        échangent leurs idées jusqu'à ce qu'une décision satisfaisante pour
        chacun d'entre eux soit prise.</para>

        <para>Pour rendre les idéaux sociocratiques opérationnels, Boeke a
        utilisé un système de cercles pour organiser la prise de décision au
        sein d'une grande organisation. Les membres de chaque cercle étaient
        responsables des décisions dans leur domaine. Chaque cercle élisait
        des représentants à un cercle « supérieur ». Le recours à des
        représentants permettait de maintenir l'efficacité d'une
        hiérarchie<indexterm>
            <primary>hiérarchie</primary>
          </indexterm> tout en conservant l'équivalence<indexterm>
            <primary>équivalence</primary>
          </indexterm> de base des membres de l'organisation. L'école était
        unique en ce sens que les enseignants et les élèves participaient à la
        prise de décision concernant le fonctionnement de l'école.</para>

        <para>L'un des étudiants de cette école, Gerard Endenburg<indexterm>
            <primary>Endenburg, Gerard</primary>
          </indexterm>, a poursuivi ses études en ingénierie. Il a développé
        et appliqué les principes de Boeke<indexterm>
            <primary>Boeke, Kees</primary>
          </indexterm> dans l'entreprise qu'il a reprise de ses parents, la
        société d'ingénierie électrique Endenburg Elektrotechniek. Il a
        articulé les quatre principes de base tels que nous les connaissons
        aujourd'hui. Cela a abouti à une méthode d'organisation formelle,
        appelée <citetitle>Sociocratische Kringorganisatie Methode</citetitle>
        (la méthode sociocratique de gouvernance)<indexterm>
            <primary>méthode sociocratique de gouvernance</primary>
          </indexterm>.</para>

        <para>Gerard Endenburg voulait que la sociocratie soit une méthode
        inclusive qui invite les gens à prendre leur place dans leur
        organisation comme des êtres humains entiers coresponsables. La
        sociocratie a été introduite aux États-Unis principalement par John
        Buck, co-auteur avec Sharon Villines du livre de 2007 sur la
        sociocratie, <citetitle>We The People: Consenting to a Deeper
        Democracy</citetitle>. Jerry Koch-Gonzalez (un des auteurs du présent
        livre) a étudié et travaillé avec John, et Ted J. Rau (le second
        auteur) a fait de même avec Jerry.</para>

        <para>Depuis les débuts de la sociocratie, sa mise en œuvre a vu
        apparaître plusieurs variantes, notamment l'Holacratie<indexterm>
            <primary>Holacratie</primary>
          </indexterm> et la Sociocratie 3.0<indexterm>
            <primary>Sociocratie 3.0</primary>
          </indexterm>.</para>

        <para>Une exploration des similitudes et des différences dans les
        variations de la sociocratie dépasse la portée de ce livre. La lignée
        sociocratique de Sociocracy For All est la sociocratie « classique » -
        c'est-à-dire directement issue de Gerard Endenburg<indexterm>
            <primary>Endenburg, Gerard</primary>
          </indexterm> et de la Méthode du cercle sociocratique<indexterm>
            <primary>méthode sociocratique de gouvernance</primary>
          </indexterm>, que lui et d'autres ont développée.</para>

        <para>Dans ce livre, nous avons essayé de n'employer et de créer des
        termes que lorsque cela apporte plus de clarté. La question de savoir
        si <emphasis><citetitle>Chaque voix compte</citetitle></emphasis> est
        fidèle à la sociocratie classique sera débattue. Nous n'avons pas
        l'intention, avec ce livre, de lancer une autre variante, et nous
        considérons toute fragmentation du mouvement autour de la gouvernance
        en cercle avec une certaine tristesse et un certain scepticisme. Notre
        intention est d'être <emphasis>Sociocracy For All</emphasis>
        (« Sociocratie pour tous »), ce qui signifie - pour nous - que nous
        soutenons tout effort visant à diffuser la sociocratie, son
        enseignement<indexterm>
            <primary>formation sur la gouvernance</primary>
          </indexterm> et ses applications.</para>
      </section>

      <section>
        <title>Gouvernance dynamique</title>

        <indexterm>
          <primary>Gouvernance dynamique</primary>
        </indexterm>

        <para>Aux États-Unis, la sociocratie est également connue sous le nom
        de « gouvernance dynamique » ou « autogouvernance dynamique ». Ces
        noms ont été choisis pour souligner la nature dynamique de la
        sociocratie et parce que le mot sociocratie a suscité des réactions
        négatives. Pour certaines personnes, le mot sociocratie ressemblait au
        mot socialisme, impliquant la perte de liberté individuelle. Pour
        d'autres, le mot sociocratie ressemblait à un autre pouvoir oppressif
        par le « -cratie ». Et pour d'autres encore, la sociocratie n'était
        qu'un mot étrange et difficile à prononcer.</para>

        <para>En utilisant le terme original, <emphasis>Sociocracy For
        All</emphasis> reconnaît la nature internationale du mouvement
        sociocratique.</para>
      </section>

      <section>
        <title>La diffusion de la sociocratie</title>

        <para>La sociocratie est née aux Pays-Bas, ce qui explique une plus
        grande présence d'organisations sociocratiques dans ce pays. Elle
        s'est lentement répandue dans tous les secteurs.</para>

        <para>Les cohabitats et les écovillages ont été les premiers à adopter
        la sociocratie en Europe et en Amérique du Nord et du Sud. La
        combinaison à la fois du fondement communautaire de la sociocratie et
        de l'égalité des voix a eu un attrait particulier dans les communautés
        intentionnelles<footnote>
            <para>NDT : Nous traduisons littéralement l’expression anglaise
            <foreignphrase>“intentional communities”</foreignphrase>, qui
            souligne le choix des membres qui en font partie. En France, on
            parle en général d’habitats partagés ou d’habitat
            participatif.</para>
          </footnote>. Contrairement au consensus<indexterm>
            <primary>consensus</primary>

            <secondary>consentement en opposé à consensus</secondary>
          </indexterm>, la sociocratie établit un équilibre entre les besoins
        du groupe et ceux de l'individu, ce qui est essentiel pour maintenir
        une communauté saine.</para>

        <para>Les communautés intentionnelles étaient (et sont toujours) aux
        prises avec leur propre gouvernance, mais elles sont des lieux
        où :</para>

        <itemizedlist>
          <listitem>
            <para>il n’y a pas l’alternance périodique du pouvoir ou de la
            domination résultant d’une élection à la majorité ;</para>
          </listitem>

          <listitem>
            <para>on est imputable envers le groupe (le collectif), pas
            seulement envers un supérieur ;</para>
          </listitem>

          <listitem>
            <para>le leadership est réparti<indexterm>
                <primary>leadership</primary>

                <secondary>leadership réparti</secondary>
              </indexterm><indexterm>
                <primary>leadership</primary>
              </indexterm> ;</para>
          </listitem>

          <listitem>
            <para>personne ne peut être ignoré.</para>
          </listitem>
        </itemizedlist>

        <para>Ces caractéristiques ont fait de ces communautés un bon terreau
        pour la sociocratie. Une grande contribution y a été apportée par des
        individus qui étaient, et ont été, des promoteurs de la sociocratie et
        qui étaient eux-mêmes profondément enracinés dans des communautés
        intentionnelles. Pour ces personnes, s'impliquer dans la diffusion de
        la sociocratie était aussi motivé par cette conviction : si elles, qui
        vivaient ensemble en partageant des valeurs communes, ne réussissaient
        pas à surmonter les malentendus et les conflits, alors il n'y aurait
        aucun espoir pour les personnes qui ne vivent pas ensemble, n'ont pas
        d'intentions et de valeurs communes, et se perçoivent mutuellement
        comme des ennemis. Certains voulaient prouver qu'il est possible de
        travailler à un but commun au sein d'une communauté tout en maintenant
        l'harmonie. D'autres voulaient simplement réduire le temps passé en
        réunion. Les auteurs de ce livre (Ted et Jerry) vivent dans une
        communauté intentionnelle.</para>

        <para>Jusqu'à maintenant, ce sont là deux entrées possibles dans la
        sociocratie. Certaines personnes souhaitent un système qui corresponde
        davantage à leurs valeurs d'une société égalitaire et plus juste.
        D'autres considèrent et apprécient la sociocratie pour la clarté,
        l'efficacité<indexterm>
            <primary>efficacité</primary>
          </indexterm> et la transparence<indexterm>
            <primary>transparence</primary>
          </indexterm> qu'elle apporte à leurs entreprises et organisations.
        Les pionniers furent des écoles indépendantes, des organisations
        agiles<indexterm>
            <primary>agile</primary>
          </indexterm> orientées valeurs et des fervents de la Communication
        NonViolente (CNV).</para>

        <para>Comme les gens ont des priorités différentes, ils voient en la
        sociocratie ce qui leur correspond et leur réaction sera tout aussi
        différente. Nous tenons à rendre justice à cette variété d'expériences
        en dressant une liste de citations originales de personnes déclarant
        ce que la sociocratie signifie pour elles.</para>

        <figure>
          <title>La voix des participants en formation</title>

          <mediaobject>
            <imageobject>
              <imagedata fileref="../illustrations/quotes.jpg"/>
            </imageobject>
          </mediaobject>
        </figure>
      </section>
    </section>

    <section>
      <title>Mouvements amis</title>

      <para>La sociocratie n'est pas le seul mouvement qui soutient la
      collaboration au service de la vie. Il existe d'autres mouvements que
      nous appelons les mouvements amis au sein desquels la sociocratie s'est
      naturellement développée ces dernières années :</para>

      <itemizedlist>
        <listitem>
          <para>Le design en permaculture comme moyen d'aborder le
          <emphasis>stewardship</emphasis> avec la flore et la faune (en
          particulier l'aspect social de la permaculture<indexterm>
              <primary>permaculture</primary>
            </indexterm>, « Prendre soin de l'humain »).</para>
        </listitem>

        <listitem>
          <para>La Communication NonViolente comme moyen de communiquer et de
          partager la valeur selon laquelle « les besoins de chacun sont
          importants »<indexterm>
              <primary>besoins</primary>

              <secondary>les besoins de chacun sont importants</secondary>
            </indexterm>.</para>
        </listitem>

        <listitem>
          <para>Le développement logiciel Agile<indexterm>
              <primary>agile</primary>
            </indexterm> met l'accent sur des cycles courts de développement
          avec amélioration continue, l'empirisme, et des équipes
          semi-autonomes.</para>
        </listitem>

        <listitem>
          <para>le mouvement coopératif (valeur partagée : copropriété et
          égalité des voix de chaque travailleur), ainsi que le mouvement de
          la nouvelle économie.</para>
        </listitem>
      </itemizedlist>

      <para>D'autres alliés sont (dans un ordre aléatoire) le mouvement de la
      transition, le <emphasis>Lean</emphasis>, l'économie circulaire, la
      justice sociale, l'économie solidaire, la démocratie au travail, la
      démocratie participative, la création de communs, le contrôle
      communautaire de l'énergie, les organisations adaptables, le mouvement
      de pleine conscience, les monnaies alternatives, l'inclusion au travail,
      la justice restaurative, le coopérativisme de plateforme, le capitalisme
      conscient, les écoles démocratiques, l'anthroposophie et les écoles
      Montessori. Aucune personne n'a la clé de tout, et aucun mouvement ne
      sera en mesure de pouvoir répondre à tous nos besoins, en tout temps,
      pour tous les systèmes à venir et tous les domaines de notre vie.
      Ensemble cependant, ces mouvements, systèmes et mentalités sont capables
      de changer la donne dans le fonctionnement de nos sociétés.</para>

      <para>Il est merveilleux de voir comment les gens combinent ce qu'ils
      connaissent avec la sociocratie et en font quelque chose de mieux. Les
      personnes avec lesquelles nous avons été en contact et avons travaillé
      étaient généralement issues de l'un des mouvements mentionnés plus haut.
      Il existe des établissements sociocratiques de soins aux personnes
      âgées, des groupes qui font l’école à la maison, des sociétés de
      conseil, des organisations communautaires, des restaurants et des camps
      d'été pour les familles.</para>

      <para>L'expérience la plus touchante pour nous a été d'entendre comment
      des dizaines de milliers d'enfants en Inde changent leur situation
      immédiate grâce à leurs parlements de quartier<indexterm>
          <primary>gouvernement</primary>

          <secondary>parlements de quartier</secondary>
        </indexterm> et élisent des dirigeants en utilisant le processus
      d'élection sociocratique<indexterm>
          <primary>élection</primary>

          <see>sélection</see>
        </indexterm>.</para>

      <para>Nous, les auteurs de ce livre, sommes dans une position de
      bénéficiaires privilégiés. Nous avons appris une quantité incroyable de
      choses sur tous ces mouvements grâce à nos étudiants qui nous ont
      souvent fait remarquer comment les valeurs sociocratiques s'appliquaient
      dans leur situation particulière. Des personnes mettent en œuvre la
      sociocratie dans des familles, des couples, des associations de danse et
      des groupes confessionnels.</para>

      <para>L'état d'esprit qui sous-tend la sociocratie correspond à une
      vision tellement plus grande que la gouvernance : un monde fondé sur
      l'intégration et la coopération.</para>
    </section>
  </section>

  <section xml:id="using-this-manual">
    <title>Comment utiliser ce manuel</title>

    <para>La gouvernance est délicate à enseigner. Le plus grand défi est que
    l'on doit tout savoir en même temps. Les praticiens doivent connaître le
    format de la réunion, tous les processus, comprendre le consentement,
    savoir ce qu'est un cercle d'entraide, comprendre comment animer un tour
    de discussion, être conscients de la rétroaction, avoir de l’intelligence
    émotionnelle et une conscience des besoins<indexterm>
        <primary>besoins</primary>

        <secondary>conscience des besoins</secondary>
      </indexterm> — en étant capable de maîtriser le tout simultanément — oh,
    et être conscients des rôles opérationnels ! La gouvernance sociocratique
    fonctionne mieux si les praticiens maîtrisent tout cela. Comment y
    parvenir ? Nous avons essayé d'écrire ce livre pour que les lecteurs
    puissent le parcourir, en référant à plusieurs sections à la fois. C'est
    la raison pour laquelle il y a des répétitions dans ces pages, car nous
    nous efforçons de garder chaque section plus ou moins complète.</para>

    <para>Nous comparons cet enseignement à l'apprentissage de la natation.
    Nous pouvons parler longuement de la façon de poser la main pour obtenir
    une brasse parfaite ou de faire une ligne avec le bras lorsqu'on nage le
    crawl. Mais si nous luttons pour rester à flot, ces informations ne sont
    pas pertinentes car elles vont trop dans les détails. Si nous oublions nos
    pieds tout en nous concentrant sur notre respiration, nous risquons quand
    même de couler. La première étape consiste à rester au-dessus de l'eau.
    Ensuite, vous rendez vos mouvements plus efficaces, travaillez votre
    respiration, améliorez votre forme et ainsi de suite. Si vous avez déjà
    appris à nager et qu'on vous l'a enseigné de manière explicite, vous vous
    souvenez peut-être que se déplacer dans l'eau semblait impossible au
    début. Puis, après avoir pratiqué, pratiqué, pratiqué, il y a un déclic.
    On s’y fait.</para>

    <para>Nous sommes donc des maîtres-nageurs. Nous voulons que les lecteurs
    restent au-dessus de l'eau sans anxiété. Si vous êtes un débutant dont
    l'objectif est de rester au-dessus de l'eau, vous tenez entre vos mains un
    livre qui vous donne un niveau de détail qui est probablement trop élevé
    pour le moment. Si nous pouvions agiter une baguette magique, nous
    voudrions que les lecteurs le lisent deux fois et s'entraînent entre les
    deux. Puis qu'ils le lisent à nouveau six mois plus tard. Ce sera alors un
    livre totalement différent, car les apprenants les plus expérimentés
    assimileront les informations de manière très différente.</para>

    <para>Lorsque j'apprenais à nager à nos filles, je les prenais souvent sur
    mon dos pour leur donner une idée de la natation, en sentant les
    mouvements dans leur corps. J'espérais que les différents éléments
    auraient plus de sens pour elles après les avoir expérimentés ensemble.
    C'est ce qu'offre <emphasis>Sociocracy For All</emphasis><indexterm>
        <primary>Sociocracy For All (SoFA)</primary>
      </indexterm> dans ses formations en ligne. Au figuré, nous jetons des
    équipes de personnes dans une piscine et les transportons en toute
    sécurité lors des premières réunions, en les lâchant de plus en plus au
    fur et à mesure qu'elles sont capables de se maintenir à flot par
    elles-mêmes.</para>

    <para>Ce n'est pas le cas pour ce livre. Certaines personnes ont de la
    facilité à appliquer ce qu'elles lisent à des contextes réels. Pour
    beaucoup, ce sera difficile, et nous encourageons les lecteurs à se faire
    aider. Une grande partie de ce livre prend tout son sens une fois que l'on
    a une expérience directe. Si cela ne correspond pas à la façon dont vous
    préférez apprendre, nous pouvons vous aider à trouver d'autres façons
    d’apprendre ou vous mettre en lien avec un coach. (Voir les liens vers les
    ressources dans <xref linkend="contact-SoFA"
    xrefstyle="select: label quotedtitle page"/> de l'annexe).</para>

    <section>
      <title>Ressources en ligne<footnote>
          <para><emphasis>NDLR : Le contenu en ligne est en cours de
          traduction par l’équipe bénévole de SoFra.</emphasis></para>
        </footnote></title>

      <para>Nous aimerions pouvoir offrir aux lecteurs des études de cas
      d'organisations dans toutes les phases d’implantation, de tous les
      secteurs, dans différentes langues. Nous aimerions pouvoir proposer des
      exemples de statuts, d'accords de gouvernance et de structures
      organisationnelles pour chaque organisation sociocratique<indexterm>
          <primary>organisation</primary>

          <secondary>organisation sociocratique</secondary>
        </indexterm> qui existe ou devrait exister. Nous y travaillons. Nous
      nous efforçons de rendre publique toute information que nous produisons
      ou dont nous avons connaissance, car nous voulons que toute information
      qui pourrait être utile aux autres soit accessible à tous.</para>

      <figure>
        <title>Contenu en ligne par <foreignphrase>Sociocracy For
        All</foreignphrase></title>

        <mediaobject>
          <imageobject>
            <imagedata fileref="../illustrations/onlinecontent.jpg"/>
          </imageobject>
        </mediaobject>
      </figure>

      <para><emphasis>Sociocracy For All</emphasis> (SoFA) a pour vocation
      l'accessibilité. Nous pensons que les compétences et les connaissances
      en matière de sociocratie doivent être un bien commun<indexterm>
          <primary>commun</primary>
        </indexterm>, accessible à tous. Nous savons que du contenu en ligne
      dans un nombre limité de langues n'est pas accessible à tous, mais c'est
      le mieux que nous puissions faire. Le contenu en ligne permet l'ajout et
      la mise à jour de nouveaux contenus, et de nombreux projets
      collaboratifs de traduction ont vu le jour.</para>

      <para>Nous invitons les lecteurs à nous contacter s'ils ont des
      ressources à partager ou s'ils souhaitent coopérer ou traduire pour
      créer du contenu. Souvent, nous pouvons aussi mettre en relation des
      personnes intéressées à travailler en groupe avec quelqu'un du même
      secteur ou de la même région.</para>
    </section>

    <section>
      <title>Comment nous faire part de vos commentaires sur ce livre
      ?</title>

      <indexterm>
        <primary>faire un retour</primary>

        <secondary>faire part de vos commentaires sur ce livre</secondary>
      </indexterm>

      <para>Le feedback est un sujet important en sociocratie. Nous parlons de
      boucles de rétroaction. Nous planifions quelque chose, nous l'exécutons,
      et nous évaluons si notre produit a bien fonctionné. Il y a beaucoup
      d'informations à prendre en compte et les lecteurs ont un rôle énorme à
      jouer afin de nous aider à comprendre comment la prochaine version de ce
      livre pourrait être améliorée.</para>

      <para>Que voudriez-vous voir dans la prochaine édition ? <footnote>
          <para>NDLR : Le contenu en ligne est en cours de traduction par
          l’équipe bénévole de SoFra.</para>
        </footnote></para>

      <para>Sur le site web <link
      xlink:href="http://www.manyvoicesonesong.com"><emphasis>www.manyvoicesonesong.com</emphasis></link>,
      les lecteurs peuvent nous donner leur avis sur ce livre. C'est le moyen
      que nous préférons pour recevoir des commentaires. Les lecteurs
      trouveront les questions suivantes - nous le disons maintenant pour que
      les lecteurs puissent les avoir en tête pendant la lecture des prochains
      chapitres. (Bien entendu, le questionnaire est susceptible d'être
      modifié au fur et à mesure que nous serons avisés de ce que nous
      pourrions améliorer à son sujet). Nous invitons les lecteurs à remplir
      le sondage à tout moment. Merci d'avance !</para>

      <figure>
        <title>Écrivez-nous vos commentaires sur ce livre à
        <emphasis>info.sofra@sociocracyforall.org</emphasis></title>

        <mediaobject>
          <imageobject>
            <imagedata fileref="Pictures/10000201000003BC0000027F0FC20C67EE5E27A9.png"/>
          </imageobject>
        </mediaobject>
      </figure>
    </section>
  </section>
</chapter>
