<?xml version="1.0" encoding="UTF-8"?>
<glossary version="5.0" xml:id="glossary"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ns5="http://www.w3.org/1998/Math/MathML"
          xmlns:ns4="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:ns="http://docbook.org/ns/docbook">
  <glosslist>
    <glossentry>
      <glossterm>But</glossterm>

      <glossdef>
        <para>une description de ce que fait une organisation / un cercle, par
        exemple "tenir à jour le site web et publier de nouveaux contenus sur
        les réseaux sociaux".</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle</glossterm>

      <glossdef>
        <para>groupe de membres d'une organisation qui travaillent ensemble ;
        sa composition, son but et son domaine sont définis.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle de soutien</glossterm>

      <glossdef>
        <para>un cercle temporaire constitué par un cercle ; il peut s’agir
        d’un sous-groupe à l’intérieur du cercle ou inclure aussi d’autres
        membres ; souvent créé pour accomplir un ensemble de tâches
        spécifiques pour appuyer un cercle parent.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle Général (CG)</glossterm>

      <glossdef>
        <para>cercle constitué de deux membres de chaque cercle enfant ; qui
        fait circuler l’information et sert de coordination entre les
        cercles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle Mission (CM)</glossterm>

      <glossdef>
        <para>cercle qui traduit la mission de l’organisation en ses buts et
        qui maintient l'organisation alignée à sa mission. Comparable à un
        conseil d’administration.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Communication Non-Violente (CNV)</glossterm>

      <glossdef>
        <para>un cadre de communication pour comprendre comment nos sentiments
        sont touchés par le fait que nous percevons nos besoins comme
        satisfaits ou non satisfaits.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Compte-rendu</glossterm>

      <glossdef>
        <para>les notes de réunion ; le document est abouti lorsque tous les
        membres / participants du cercle l’ont adopté par consentement.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Consentement</glossterm>

      <glossdef>
        <para>méthode de prise de décision ; une décision est prise sur une
        proposition lorsque plus personne dans le cercle n'a d'objection à ce
        sujet.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Délégué(e)</glossterm>

      <glossdef>
        <para>(représentant) un membre de cercle qui rapporte de son cercle au
        cercle parent ; il ou elle a une pleine appartenance dans son cercle
        et dans le cercle parent.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Domaine</glossterm>

      <glossdef>
        <para>le champ d'autorité dans lequel un cercle a toute autorité pour
        agir, y compris la décision des politiques et les activités
        opérationnelles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Double-lien</glossterm>

      <glossdef>
        <para>le principe de la liaison entre deux cercles, faisant en sorte
        que des membres fassent partie de deux cercles directement liés, pour
        assurer la circulation de l'information et l'influence entre les
        cercles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Durée d’application</glossterm>

      <glossdef>
        <para>Période limitée pendant laquelle une politique est en vigueur,
        ou pendant laquelle un rôle est attribué avant une nouvelle élection
        sans candidat.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Élection sans candidat</glossterm>

      <glossdef>
        <para>Procédure pour déterminer quel membre assumera quel rôle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Facilitateur</glossterm>

      <glossdef>
        <para>rôle d’un cercle ; animateur, animatrice des réunions d'un
        cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Journal de bord</glossterm>

      <glossdef>
        <para>un recueil permettant d'inscrire les connaissances de base et
        les politiques d'une organisation.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Leader</glossterm>

      <glossdef>
        <para>rôle d’un cercle ; le leader (1) supervise les opérations d’un
        cercle (2) fait des rapports du cercle parent à son cercle (3) est
        membre à part entière du cercle parent.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Mission</glossterm>

      <glossdef>
        <para>la stratégie globale qu'une organisation choisit pour réaliser
        sa vision.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Objection</glossterm>

      <glossdef>
        <para>Préoccupation explicite concernant le fait que l'approbation et
        la mise en œuvre d'une proposition risque d'affecter négativement la
        manière dont un cercle peut atteindre son but.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Opérations</glossterm>

      <glossdef>
        <para>Tâches réalisées pour atteindre le but du cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Ordre du jour</glossterm>

      <glossdef>
        <para>plan ordonné des sujets à aborder au cours d'une réunion ;
        comprend l’aboutissement souhaité et la durée estimée ; approuvé par
        le groupe avant le début de la réunion ; peut être ajusté au cours de
        la réunion.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Orientation-Exécution-Mesure</glossterm>

      <glossdef>
        <para>un processus itératif de planification, d'exécution du plan, de
        mesure et d'évaluation du succès de l'action menée.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Panier</glossterm>

      <glossdef>
        <para>liste des sujets dont le cercle souhaite parler dans le
        futur.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Proposition</glossterm>

      <glossdef>
        <para>un projet de politique soumis à la décision d’un cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Rôle</glossterm>

      <glossdef>
        <para>un ensemble de tâches et d’autorité bien défini ; un membre peut
        être choisi pour assumer un rôle et exécutera les tâches avec
        l'autorité qui lui est conférée par ce rôle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Rôle de cercle</glossterm>

      <glossdef>
        <para>un rôle qui permet au cercle de fonctionner en tant que
        cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Rôle opérationnel</glossterm>

      <glossdef>
        <para>un rôle créé pour couvrir un certain ensemble de tâches.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Secrétaire</glossterm>

      <glossdef>
        <para>rôle de cercle ; le/la secrétaire prend les notes durant la
        réunion, prépare et publie les comptes-rendus et interprète les
        décisions en cas d’ambiguïté dans la formulation.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Sous-cercle</glossterm>

      <glossdef>
        <para>un cercle qui découle d'un autre cercle (parent).</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Tour (de parole)</glossterm>

      <glossdef>
        <para>format de conversation ; chaque membre du groupe s'exprime dans
        un ordre déterminé, sans déroger (ou seulement de façon limitée) à cet
        ordre.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Vision</glossterm>

      <glossdef>
        <para>la description de la situation idéale qui constitue l’horizon
        vers lequel l’organisation s’engage à avancer.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Zone de tolérance</glossterm>

      <glossdef>
        <para>ce avec quoi un membre de cercle peut travailler ; elle inclut
        les préférences personnelles et tout ce à quoi le membre ne s'objecte
        pas.</para>
      </glossdef>
    </glossentry>
  </glosslist>

  <para><inlinemediaobject>
      <imageobject>
        <imagedata fileref="Pictures/10000201000003C0000002D01105C74BFD380638.png"/>
      </imageobject>
    </inlinemediaobject></para>

  <para><emphasis>1: Terminologie alternative utilisée dans ce
  livre</emphasis></para>
</glossary>
