<?xml version="1.0" encoding="UTF-8"?>
<glossary version="5.0" xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:ns5="http://www.w3.org/1998/Math/MathML"
          xmlns:ns4="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:ns="http://docbook.org/ns/docbook">
  <glosslist>
    <glossentry>
      <glossterm>Adoption d’une politique</glossterm>

      <glossdef>
        <para>Décision au sujet d'une stratégie, d'une politique, d'un
        principe ; les politiques sont adoptées par consentement.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>But</glossterm>

      <glossdef>
        <para>Le but d'un cercle, c'est-à-dire la production d'un bien ou la
        prestation d'un service.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle</glossterm>

      <glossdef>
        <para>Groupe de membres d'une organisation dont le membership, le but,
        le domaine et la manière de travailler ensemble sont définis. Un
        cercle est habituellement relié à d'autres cercles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle de soutien</glossterm>

      <glossdef>
        <para>Un sous-cercle temporaire constitué pour accomplir un ensemble
        de tâches, dans un domaine décisionnel limité, visant un résultat
        spécifique (ex. : recherche, création d'une proposition).</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle Général (CG)</glossterm>

      <glossdef>
        <para>Cercle qui fait circuler l'information entre les cercles.
        Gardien du domaine et du but de l'organisation, il délègue toute
        l'autorité possible aux cercles de travail.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Cercle Mission (CM)</glossterm>

      <glossdef>
        <para>Cercle d'une organisation sociocratique qui traduit la mission
        en buts et maintient l'organisation alignée à sa mission et à ses buts
        (comparable à un conseil d'administration).</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Communication Non-Violente (CNV)</glossterm>

      <glossdef>
        <para>Mode de communication qui perçoit toute action comme une
        stratégie visant à nourrir différents besoins humains fondamentaux et
        qui invite à trouver comment y répondre avec empathie et sans
        jugement.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Compte-rendu</glossterm>

      <glossdef>
        <para>Les notes de réunion, reconnues exactes et approuvées, adoptées
        par consentement puis consignées par les membres du cercle dans le
        journal de bord.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Consentement</glossterm>

      <glossdef>
        <para>Méthode de prise de décision en sociocratie où les propositions
        faites dans le cercle sont approuvées lorsque plus personne n'a
        d'objection à leur sujet.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Élections sans candidat</glossterm>

      <glossdef>
        <para>Format d'élection sociocratique pour déterminer quel membre
        assumera quel rôle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Délégué(e)</glossterm>

      <glossdef>
        <para>Dans le cercle, rôle dont la responsabilité est de faire rapport
        au cercle sus-jacent ; le rôle comporte le plein consentement des
        responsabilités de membre dans les deux cercles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Domaine</glossterm>

      <glossdef>
        <para>Le champ d'autorité d'un cercle ou d'un rôle, qui inclut la
        liberté et l'autorité pour élaborer des politiques et mener des
        opérations ; l'appellation réfère davantage à des champs de
        compétences qu'à des actions.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Double-lien</glossterm>

      <glossdef>
        <para>Moyen sociocratique de relier deux cercles pour assurer la
        circulation de l'information, constitué d'un leader (lien descendant)
        et d'un délégué (lien ascendant) tous deux membres des deux
        cercles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Durée</glossterm>

      <glossdef>
        <para>Durée de la période pendant laquelle une politique est en
        vigueur ou pendant laquelle un poste est occupé, avant qu'il/qu'elle
        ne soit soumis à révision.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Facilitateur</glossterm>

      <glossdef>
        <para>Rôle du responsable de l'animation des réunions d'un
        cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Journal de bord</glossterm>

      <glossdef>
        <para>Un recueil permettant d'inscrire les connaissances de base, par
        exemple des listes, des compte-rendus de réunions et les politiques
        d'une organisation.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Leader</glossterm>

      <glossdef>
        <para>Rôle de la personne provenant du sur-cercle que l'on charge de
        le représenter et de superviser les opérations du sous-cercle ; elle a
        plein pouvoir de consentement dans les deux cercles.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Mission</glossterm>

      <glossdef>
        <para>La stratégie globale qu'une organisation choisit pour réaliser
        sa vision, généralement formulée à l'infinitif, et qui oriente les
        buts de l'organisation.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Objection</glossterm>

      <glossdef>
        <para>Préoccupation explicite concernant le fait que l'approbation et
        la mise en œuvre d'une proposition risque d'affecter négativement la
        manière dont un cercle peut atteindre son but, ou de dépasser les
        limites de certains membres (zone de tolérance).</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Opérations</glossterm>

      <glossdef>
        <para>Tâches réalisées pour atteindre le but du cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Ordre du jour</glossterm>

      <glossdef>
        <para>Liste des sujets traités par un cercle lors d'une
        réunion.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Orientation-Exécution-Mesure</glossterm>

      <glossdef>
        <para>Un processus itératif de planification, d'exécution du plan, de
        mesure et d'évaluation du succès de l'action menée dans le but
        d'améliorer les opérations.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Panier</glossterm>

      <glossdef>
        <para>Liste des sujets que le cercle reporte dans le futur; liste
        roulante des tâches du cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Proposition</glossterm>

      <glossdef>
        <para>Suggestion nécessitant une acceptation du cercle en utilisant le
        processus de décision par consentement.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Rôle de cercle</glossterm>

      <glossdef>
        <para>Un ensemble de responsabilités bien définies dans un cercle,
        qu'un membre sélectionné est appelé à combler.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Rôle opérationnel</glossterm>

      <glossdef>
        <para>Rôle créé pour couvrir un ensemble de tâches ou des parties du
        domaine du cercle et qui est supervisé par un membre du cercle ou un
        binôme.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Secrétaire</glossterm>

      <glossdef>
        <para>Rôle du cercle responsable de la préparation et de la
        publication des procès-verbaux des réunions, de l'interprétation des
        décisions du cercle et de la tenue des registres du cercle.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Sous-cercle</glossterm>

      <glossdef>
        <para>Cercle qui découle d'un autre cercle dont il devient un
        sous-ensemble avec ses buts et domaines propres.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Tour</glossterm>

      <glossdef>
        <para>Format de conversation dans lequel chaque membre du groupe
        s'exprime dans un ordre déterminé, sans déroger (ou seulement de façon
        limitée) à cet ordre.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Vision</glossterm>

      <glossdef>
        <para>Description de la situation idéale que l'organisation contribue
        à faire advenir ; le monde auquel nous aspirons, rêvons.</para>
      </glossdef>
    </glossentry>

    <glossentry>
      <glossterm>Zone de tolérance</glossterm>

      <glossdef>
        <para>Ce avec quoi un membre peut travailler, comprenant ses
        préférences personnelles et les dépassant parfois.</para>
      </glossdef>
    </glossentry>
  </glosslist>

  <para><link
  xlink:href="https://docs.google.com/spreadsheets/d/1Ypt7qWCl2raPCQE7xRw6YHBGHN5zRf66AO1cd-wwsbs/edit#gid=1566872139"><emphasis>Glossaire
  adopté en 2023</emphasis></link></para>

  <para><inlinemediaobject>
      <imageobject>
        <imagedata fileref="Pictures/10000201000003C0000002D01105C74BFD380638.png"/>
      </imageobject>
    </inlinemediaobject></para>

  <para><emphasis>1: Terminologie alternative utilisée dans ce
  livre</emphasis></para>
</glossary>
